global:
  name: consul
  datacenter: dc1
server:
  replicas: 1
  securityContext:
    runAsNonRoot: false
    runAsUser: 0
client:
  enabled: true
  # enable grpc on your client to support consul consul connect
  grpc: true
ui:
  service:
    type: LoadBalancer
connectInject:
  enabled: true
  # inject an envoy sidecar into every new pod, except for those with annotations that prevent injection
  default: true
  #default: false
  # these settings enable L7 metrics collection and are new in 1.5
controller:
  enabled: true
